<template name="about">
  <h1 class="h4"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> About Digital Open Governance</h1>
  <ul>
    <p> It's not a long story yet. </p>
  </ul>
  <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn-sm btn-default"><img src="smiley-delighted-sm.png"></button>
    <button type="button" class="btn-sm btn-default"><img src="smiley-happy-sm.png"></button>
    <button type="button" class="btn-sm btn-default"><img src="smiley-neutral-sm.png"></button>
    <button type="button" class="btn-sm btn-default"><img src="smiley-unhappy-sm.png"></button>
    <button type="button" class="btn-sm btn-default"><img src="smiley-angry-sm.png"></button>
  </div>
</template>

